.title
  margin: 0
  font-weight: bold
  color: #333333
  text-rendering: optimizelegibility
  line-height: 18px
  font-size: 11px
  margin-top: 10px
  padding-top: 10px
  border-top: 1px solid #999999
  color: #555555
  text-transform: uppercase
  .small
    font-weight: normal
    color: #999999
