body
  padding: 10px
.navigation li
  list-style: none
  a
    border-left: solid 1px black
    padding-left: 3px
  a:first-child
    border-left: none

/* For Document Style Pages
pre
  width: 80%
h1, hr
  clear: both
.inline
  width: 45%
  float: left
